{
  "name": "serverless-aws-lambda-ddb-streams",
  "version": "2.0.2",
  "description": "DynamoDB Local Stream plugin for serverless-aws-lambda",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "author": "Inqnuam",
  "license": "MIT",
  "homepage": "https://github.com/inqnuam/serverless-aws-lambda-ddb-streams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inqnuam/serverless-aws-lambda-ddb-streams.git"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.606.0",
    "@aws-sdk/client-dynamodb-streams": "^3.606.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/serverless": "^3.12.22",
    "serverless-aws-lambda": "^4.8.1",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "dev": "DEV=true node ./build.mjs",
    "build": "node ./build.mjs",
    "start:ddb": "docker-compose -f=resources/docker-compose.yml up -d --wait"
  },
  "keywords": [
    "dynamodb",
    "ddb",
    "stream",
    "streams",
    "local",
    "serverless",
    "offline"
  ]
}
